# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=/tmp/kafka-util-it.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c [%t] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.zookeeper.ClientCnxn = ERROR
log4j.logger.kafka.consumer.SimpleConsumer = ERROR
log4j.logger.kafka.producer.BrokerPartitionInfo = ERROR
log4j.logger.kafka.producer.async.DefaultEventHandler = OFF

