sparkle-time-server { // TODO rename to sparkle

  kafka-loader {
    // set to true to automatically the kafka loader at startup
    auto-start = false
    
    kafka-reader {   // these are copied verbatim to the kafka consumer see http://kafka.apache.org/08/configuration.html
      zookeeper.connect = "localhost:2181"    
      zookeeper.session.timeout.ms = 4000
      zookeeper.sync.time.ms = 200
      auto.offset.reset = smallest
      auto.commit.interval.ms = 1000
      auto.commit.enable = false
      consumer.timeout.ms = 1000000
    }
    
    reader {
      // the kafka reader uses a consumer group per topic to avoid issues restarting the 
      consumer-group-prefix = "defaultConsumer"
    }
    
    kafka-writer {   // these are copied verbatim to the kafka producer see http://kafka.apache.org/08/configuration.html 
      metadata.broker.list = "localhost:9092"
      request.required.acks = 1
// TODO try async later for faster batched sends.. 
//      producer.type = async  
//      queue.buffering.max.ms = 500
    }
    
    // list of topics to stream load
    topics = []
    
    // fully qualified class name that will identify a KafkaColumnDecoder for each topic kafka topic. 
    // The implementing subclass must implement the trait FindDecoder and it must have a single argument 
    // constructor that takes a Config parameter
    find-decoder = ""
    
    log4j {
      // log4j log pattern
      pattern = "%d{MM/dd HH:mm:ss.SSS} %-5p %c - %m%n"

      levels {
        kafka.producer.BrokerPartitionInfo = ERROR
        kafka.producer.async.DefaultEventHandler = OFF
      }

      console {
        use = true  // write messages to the console if true
      }

      file {
        use = true  // write messages to a file if true
        path = "/tmp/kafka-loader.log" // path and log file name 
        max-size = "10MB"              // max file size 
        max-files = 2                  // number of files to keep
        append = true                  // append to existing file if present
      }
    }
  }
}
