kafka-loader {
  kafka-reader {
    zookeeper.connect = "localhost:2181"    
    zookeeper.session.timeout.ms = 4000
    zookeeper.sync.time.ms = 200
    auto.offset.reset = smallest
    auto.commit.interval.ms = 1000
    auto.commit.enable = false
    consumer-group = "defaultConsumer"
  }
  
  kafka-writer {
    metadata.broker.list = "localhost:9092"
    request.required.acks = 1
  }
}