sparkle-time-server {
  web-root = "src/it/static"
  // set to "*" to open /v1/data api to _all_ requests (useful for development, unwise for production) 
  cors-hosts = ["*"]

  sparkle-store-cassandra {
    contact-hosts = [localhost] 
    key-space     = sparkle_it
  }
  
  log.file = ${SPARKLE_LOG_FILE}
}
