sparkle-time-server { // TODO rename to sparkle 

  spark {
    // url of the spark master
    master-url = "local"

    local-dir = "/tmp/spark_work"
    local-dir = ${?SPARK_LOCAL_DIR}

    executor-memory = 4096m
    executor-memory = ${?SPARK_EXECUTOR_MEMORY}
  }
}


