sparkle-time-server {

  // custom HTTP APIs 
  apis = []
  
  // driver to use for reading (storage is typically e.g. cassandra or RAM.  Or build your own that fulfills the Storage api)
  storage = nest.sparkle.store.cassandra.ConfiguredCassandra
  
  // driver to use for writing to storage (e.g. for stream loading)
  writeable-storage = nest.sparkle.store.cassandra.ConfiguredCassandra
  
  // configuration for the cassandra storage
  sparkle-store-cassandra {
    contactHosts = [localhost] 
    keySpace = events
  }
  
  akka {
    loglevel = DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off   // to quiet IO-HTTP/listener
  }
}


