sparkle-time-server {

  logging {

    console.enable = true
    console.level  = WARN
    file.level = DEBUG

    //levels {
    //  org.apache.avro.mapreduce = ERROR
    //  org.apache.spark.SparkConf = ERROR
    //  org.apache.spark.util = ERROR
    //}

    file {
      enable = true
      path = "/tmp/spark-repl.log"
    }
  }

  spark {
    master = local
    local-dir = "/tmp/spark_work"
    executor-memory = 512m
  }

  sparkle-store-cassandra {
    //contact-hosts =  ["cass-chisel01.chisel01.iad02.dev.nestlabs.com", "cass-chisel02.chisel01.iad02.dev.nestlabs.com", "cass-chisel03.chisel01.iad02.dev.nestlabs.com"]
    contact-hosts =  [localhost]
    key-space = chisel01
  }

}

