sparkle-time-server {
  web-root.directory = ["src/it/static"]

  sparkle-store-cassandra {
    key-space = sparkle_it
  }
  
  logging {
    levels {
      // Suppress authentication warning messages from tests.
      nest.sparkle.time.protocol.TestStaticAuthentication = ERROR
    }
    
    file {
      path.logback = "/tmp/sparkle-it.log"       // path and log file name 
      path.log4j   = "/tmp/sparkle-it.log4j.log" // path and log file name 
    }
  }
}
