sparkle-time-server { // TODO rename to sparkle 
  // start the protocol server at launch
  auto-start = true

  // custom HTTP APIs 
  apis = []
  
  // driver to use for reading (storage is typically e.g. cassandra or RAM.  Or build your own that fulfills the Storage api)
  store = nest.sparkle.store.cassandra.ConfiguredCassandraReader
  
  // driver to use for writing to storage (e.g. for stream loading)
  writeable-store = nest.sparkle.store.cassandra.ConfiguredCassandraWriter
  
  // erase and reformat the store on launch (e.g. for integration tests)
  erase-store = false
  
  // set to ["*"] to open /v1/data api to _all_ requests (useful for internal development) 
  cors-hosts = []
  
  files-loader {
    auto-start = false
    
    // set to paths of file system directories containing data files to load into the server
    // the directories are recursively searched for .csv/.tsv files
    directories = []
  }
  
  // list of class names to make available as custom selectors to protocol requests
  // the classes should be subclasses of CustomSourceSelector and take constructor parameters
  // of type com.typesafe.config.Config and type nest.sparkle.store.Store 
  custom-selectors = []

  // list of class names to make available as custom transforms to protocol requests
  // the classes should be subclasses of CustomTransform and take a constructor parameter
  // of type com.typesafe.config.Config 
  custom-transforms = []
  
  // configuration for the cassandra storage
  sparkle-store-cassandra {
    contact-hosts = [localhost] 
    key-space = events
  }
  
  // tcp port for http connections
  port = 1234
  
  // Location of custom web dashboard content. The web server will look in the provided directory or
  // resource path for (e.g. .html/.js) content to serve. The server will also  look in
  // the provided directory for a file named index.html to serve in response to http requests
  // without a path. Application .conf files should put a single path in either directory or resource.
  web-root {  
    // dashboard from filesystem directory. 
    directory = []
    
    // dashboard from classpath resource 
    resource = []
  }
  
  resource-web-root = []
  
  logback {
    // file into which to write log messages
    file = /tmp/sparkle.log
    
    // logback log pattern
    pattern = "%date{MM/dd HH:mm:ss.SSS} %-5level %logger{1} - %msg%n"
    
    // append, or start a new log file with each execution
    append = false   
    
    // fine tune logging, by configuring logging thresholds for individual loggers 
    levels {
      // set the root logging level (default level for all loggers)
      root = INFO
      
      // example of changing the logging level for a particular logger
      // nest.sparkle.time.server.ConfiguredDataServer = TRACE
      nest.sparkle = DEBUG
    }
  }
  
  // turn on client address reporting (turn off if behind nginx)
  spray.can.server.remote-address-header = true
  
  akka {
    loglevel = DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off   // to quiet IO-HTTP/listener
  }
}

exporter {  // TODO move inside of sparkle {}
  timeout = 5m  // time to wait for an export to complete
}


