sparkle-time-server {

  // custom HTTP APIs 
  apis = []
  
  // driver to use for reading (storage is typically e.g. cassandra or RAM.  Or build your own that fulfills the Storage api)
  store = nest.sparkle.store.cassandra.ConfiguredCassandra
  
  // driver to use for writing to storage (e.g. for stream loading)
  writeable-store = nest.sparkle.store.cassandra.ConfiguredCassandra
  
  // set to [*] to open /v1/data api to _all_ requests (useful for internal development) 
  cors-hosts = []
  
  // configuration for the cassandra storage
  sparkle-store-cassandra {
    contactHosts = [localhost] 
    keySpace = events
  }
  
  // tcp port for http connections
  port = 1234
  
  // directory containing web dashboard content to serve 
  web-root = "."
  
  log {   
    // file into which to write log messages
    file = sparkle.log
    
    // logback log pattern
    pattern = "%date{MM/dd HH:mm:ss.SSS} %-5level %logger{1} - %msg%n"
    
    // append, or start a new log file with each execution
    append = false    
  }
  
  akka {
    loglevel = DEBUG
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off   // to quiet IO-HTTP/listener
  }
}


