include "application"

sparkle-time-server { // TODO rename to sparkle
  
  logging {
    provider = log4j
    
    levels {
      root = TRACE
      kafka.network = WARN
      kafka.utils = WARN
      kafka.client = WARN 
      kafka.producer.SyncProducer = WARN
      kafka.producer.BrokerPartitionInfo = ERROR
      kafka.producer.async.DefaultEventHandler = FATAL
      com.datastax = WARN
      nest.sparkle = TRACE
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
    
  }

}
