sparkle-time-server { // TODO rename to sparkle
    
  logging {
    file {
      path.logback = ${java.io.tmpdir}kafka-loader.it.log
      path.log4j   = ${java.io.tmpdir}kafka-loader.it.log4j.log
    }
  }

  kafka-loader {
    reader {
      // the kafka reader uses a consumer group per topic to avoid issues restarting the 
      consumer-group-prefix = "itConsumer"
    }
  }
}
