sparkle-time-server { // TODO rename to sparkle
    
  logging {
    file {
      path = ${java.io.tmpdir}/kafka-loader.it.log
    }
  }

  kafka-loader {
    reader {
      // the kafka reader uses a consumer group per topic to avoid issues restarting the 
      consumer-group-prefix = "itConsumer"
      consumer-group-prefix = ${?SPARKLE_CONSUMER_GROUP_PREFIX}
    }
  }
}
