sparkle-time-server { // TODO rename to sparkle

  kafka-loader {
    
    reader {
      // the kafka reader uses a consumer group per topic to avoid issues restarting the 
      consumer-group-prefix = "itConsumer"
    }
    
    log4j {
      console {
        use = true  // write messages to the console if true
      }

      file {
        use = true  // write messages to a file if true
        path = "/tmp/kafka-loader-it.log" // path and log file name 
        max-size = "100MB"                // max file size 
        max-files = 2                     // number of files to keep
        append = false                    // new file each time
      }
    }
  }
}
