sparkle-time-server { // TODO rename to sparkle 
  logging {
    
    provider = logback  // Supported loggers are log4j, logback, & none

    levels {
      // set the root logging level (default level for all loggers)
      root = INFO
      
      // example of changing the logging level for a particular logger
      // nest.sparkle.time.server.ConfiguredDataServer = TRACE
      nest.sparkle = DEBUG
    }

    console {
      enable  = true  // write messages to the console if true
      pattern = "%d{HH:mm:ss.SSS} %-5p %c - %m%n"
      level   = WARN
    }

    file {
      enable = true                  // write messages to a file if true
      path = "/tmp/sparkle.log"      // path and log file name 
      max-size = "10MB"              // max file size 
      max-files = 2                  // number of files to keep
      append = true                  // append to existing file if present
      pattern = "%d{MM/dd HH:mm:ss.SSS} %-5p %c - %m%n"
      level = DEBUG
    }
  }
}