# for tests running outside of the test framework
sparkle {
  // control for the protocol test fixtures
  protocol-tests {

    // default wait time for protocol test failure
    default-timeout = 45.seconds
  }

}