sparkle-time-server { // TODO rename to sparkle
    
  logging {
    provider = logback
    
    levels {
      "root" = INFO
      "com.datastax" = INFO
      "nest.sparkle" = DEBUG
      
      // these generate warnings on purpose, so quiet their logging:
      // (and because logging is initialized only once per jvm, we have to turn them off globally)
      "nest.sparkle.time.protocol.TestStaticAuthentication" = ERROR      
      "nest.sparkle.time.protocol.TestMalformedRequests" = ERROR
      "nest.sparkle.http.TestAdminService" = WARN
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }
  
  // control for the protocol test fixtures
  protocol-tests {
  
    // default wait time for protocol test failure
    default-timeout = 5.seconds
  }
      
  measure {
    metrics-gateway.enable = true
    tsv-gateway.enable = true
  }

}
