sparkle-time-server { // TODO rename to sparkle
    
  logging {
    provider = logback
    
    levels {
      root = DEBUG
      com.datastax = INFO
      nest.sparkle.time.protocol.TestStaticAuthentication = ERROR
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }

}
