sparkle-time-server { // TODO rename to sparkle
    
  logging {
    provider = logback
    
    levels {
      root = DEBUG
      com.datastax = INFO
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }

}
