sparkle-time-server { // TODO rename to sparkle
    
  logging {
    provider = logback
    
    levels {
      root = DEBUG
      com.datastax = INFO
      
      // these generate errors on purpose, so quiet their logging:
      nest.sparkle.time.protocol.TestStaticAuthentication = ERROR
      nest.sparkle.time.protocol.TestMalformedRequests = ERROR
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }
      
  measure {
    metrics-gateway.enable = true
    tsv-gateway.enable = true
  }

}
