sparkle-time-server { // TODO rename to sparkle
    
  logging {
    provider = logback
    
    levels {
      root = TRACE
      com.datastax = TRACE
      nest.sparkle = TRACE
      
      // these generate errors on purpose, so quiet their logging:
      nest.sparkle.time.protocol.TestStaticAuthentication = ERROR
      nest.sparkle.time.protocol.TestMalformedRequests = ERROR
    }
    
    file {
      path = "/tmp/sparkle-tests.log"
    }
  }
  
  // control for the protocol test fixtures
  protocol-tests {
  
    // default wait time for protocol test failure
    default-timeout = 5.seconds
  }
      
  measure {
    metrics-gateway.enable = true
    tsv-gateway.enable = true
  }

}
