sparkle-time-server { // TODO rename to sparkle
  
  logging {
    // we use log4j to avoid slf4j conflicts in kafka loader tests which require log4j
    provider = log4j
    
    levels {
      root = DEBUG
      "com.datastax" = WARN
      "org.apache.zookeeper.ClientCnxn" = ERROR
    }
    
    file {
      path = "/tmp/sparkle-store-tests.log"
      level = TRACE
    }
        
  }
  
  measure {
    metrics-gateway {
      enable = false
    }
    
    tsv-gateway {
      enable = true
      file = "/tmp/sparkle-store-measurements.tsv"
    }
  }

}
